
opam-version: "1.2"
name: "immutable"
version: "0.0.6"
maintainer: "Dave Bordoley <bordoley>"
authors: [ "Dave Bordoley <bordoley>" ]
license: "BSD"
homepage: "https://github.com/facebookincubator/immutable-re.git"
dev-repo: "git://github.com/facebookincubator/immutable-re.git"
bug-reports: "https://github.com/facebookincubator/immutable-re/issues"
tags: [ "reason" "immutable" ]
build: [
  [make "build"]
]
depends: [
  "topkg"       {build >=  "0.8.1" & < "0.9"}
  "reason"      {build >=  "1.13.3"}
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.05" ]
