opam-version: "1.2"
name: "immutable"
version: "@version@"
maintainer: "Dave Bordoley <bordoley>"
authors: [ "Dave Bordoley <bordoley>" ]
license: "BSD"
homepage: "https://github.com/facebookincubator/immutable-re.git"
dev-repo: "git://github.com/facebookincubator/immutable-re.git"
tags: [ "reason" "immutable" ]
substs: [ "pkg/META" ]
build: [
  ["make" "build"]
]
depends: [
  "topkg"       {=  "0.8.1"}
  "reason"      {=  "1.13.0"}
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.03" ]
