opam-version: "1.2"
name: "immutable"
version: "0.0.14"
license: "BSD-3-Clause"
homepage: "https://facebookincubator.github.io/immutable-re/"
bug-reports: "https://github.com/facebookincubator/immutable-re/issues"
dev-repo: "https://github.com/facebookincubator/immutable-re.git"
maintainer: "Dave Bordoley <bordoley@gmail.com>"
authors: [
  "Dave Bordoley <bordoley@gmail.com>"
]
tags: [ "reason" "reasonml" "ocaml" "immutable" ]
depends: [
  "reason" { build & >=  "1.13.3" }
]
build: [
  [ make "build" ]
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.05" ]
